lc link : https://leetcode.com/problems/apply-operations-to-an-array/description/

class Solution {
    public int[] applyOperations(int[] nums) {
        int lengthOfArray=nums.length;
        int zeroDigitCount=0;
        for(int i=0;i<lengthOfArray;i++){
            if(i<lengthOfArray-1 && nums[i]==nums[i+1]){
                nums[i]*=2;
                nums[i+1]=0;
            }
            if(nums[i]!=0){
                int temp=nums[i];
                nums[i]=nums[zeroDigitCount];
                nums[zeroDigitCount++]=temp;
            }
        }
        return nums;
    }
}