gfg Link : https://www.geeksforgeeks.org/problems/two-numbers-with-odd-occurrences5846/1

class Solution
{
    public int[] twoOddNum(int Arr[], int N)
    {
        // code here
        int xor=0;
        for(int i=0;i<N;i++){
            xor^=Arr[i];
        }
        int rightMostBit= xor & -xor;;
        int b1=0,b2=0;
        for(int i=0;i<N;i++){
            if((Arr[i] & rightMostBit)!=0){
                b1^=Arr[i];
            }
            else{
                b2^=Arr[i];
            }
        }
        if (b1 < b2) {
            return new int[]{b2, b1};
        }
        return new int[]{b1, b2};
    }
}