lc Link : https://leetcode.com/problems/next-greater-element-ii/description/

class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n=nums.length;
        int[] result=new int[n];
        Stack<Integer> resultStack=new Stack<>();
        for(int i=2*n-1;i>=0;i--){
            int j=i%n;
            while(!resultStack.isEmpty() && resultStack.peek()<=nums[j]){
                resultStack.pop();
            }
            if(i<n){
                if(resultStack.isEmpty()){
                    result[i]=-1;
                }
                else{
                    result[i]=resultStack.peek();
                }
            }
            resultStack.push(nums[j]);

        }
        return result;
    }
}