lc problem link : https://leetcode.com/problems/valid-parentheses/description/

class Solution {
    public boolean isValid(String s) {
        Stack<Character> inputStack=new Stack<>();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='(' || s.charAt(i)=='[' || s.charAt(i)=='{'){
                inputStack.push(s.charAt(i));
            }
            else{
                if(inputStack.isEmpty()) return false;
                if((s.charAt(i)==')' && inputStack.peek()!='(')){
                    return false;
                }
                if(s.charAt(i)=='}' && inputStack.peek()!='{'){
                    return false;
                }
                if(s.charAt(i)==']' && inputStack.peek()!='['){
                    return false;
                }
                inputStack.pop();
            }
        }
        return inputStack.isEmpty();
    }
}