lc link : https://leetcode.com/problems/asteroid-collision/description/

class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        int n=asteroids.length;
        Stack<Integer> stack=new Stack<>();
        for(int i=0;i<n;i++){
            if(asteroids[i]>0){
                stack.push(asteroids[i]);
            }
            else{
                while(!stack.isEmpty() && stack.peek()>0 && stack.peek()<-asteroids[i]){
                    stack.pop();
                }
                if(stack.isEmpty() || stack.peek()<0){
                    stack.push(asteroids[i]);
                }
                if(stack.peek()==-asteroids[i]){
                    stack.pop();
                }
            }
        }
        int[] result = new int[stack.size()];
        int i = stack.size() - 1;

        while(!stack.isEmpty()) {
            result[i--] = stack.pop();
        }
        return result;

    }
}